models/staging/sql_server_dbo/_sql_server_dbo__sources.yml (before)
version: 2

sources:
  - name: sql_server_dbo
    description: ""
    database: alumno15devbronzedb
    schema: sql_server_dbo
    tables:
      - name: addresses
        description: ""
        columns:
          - name: address_id
            data_type: varchar
            description: ""
            tests:
              - not_null
              - unique
          - name: zipcode
            data_type: number
            description: ""
            tests:
              - not_null
              - positive_values
          - name: country
            data_type: varchar
            description: ""
            tests:
              - not_null
          - name: address
            data_type: varchar
            description: ""
            tests:
              - not_null
          - name: state
            data_type: varchar
            description: ""
            tests:
              - not_null
          - name: _fivetran_deleted
            data_type: boolean
            description: ""
          - name: _fivetran_synced
            data_type: timestamp_tz
            description: ""
            tests:
              - not_null

      - name: events
        description: ""
        columns:
          - name: event_id
            data_type: varchar
            description: ""
            tests:
              - not_null
              - unique
          - name: page_url
            data_type: varchar
            description: ""
            tests:
              - not_null
          - name: event_type
            data_type: varchar
            description: ""
            tests:
              - not_null
          - name: user_id
            data_type: varchar
            description: ""
            tests:
              - relationships:
                  to: source('sql_server_dbo','users')
                  field: user_id
              - not_null
          - name: product_id
            data_type: varchar
            description: ""
            tests:
              - not_null
          - name: session_id
            data_type: varchar
            description: ""
            tests:
              - not_null
          - name: created_at
            data_type: timestamp_ntz
            description: ""
            tests:
              - not_null
          - name: order_id
            data_type: varchar
            description: ""
            tests:
              - not_null
          - name: _fivetran_deleted
            data_type: boolean
            description: ""
          - name: _fivetran_synced
            data_type: timestamp_tz
            description: ""
            tests:
              - not_null

      - name: orders
        description: ""
        columns:
          - name: order_id
            data_type: varchar
            description: ""
            tests:
              - not_null
              - unique
          - name: shipping_service
            data_type: varchar
            description: ""
            tests:
              - not_null
          - name: shipping_cost
            data_type: float
            description: ""
            tests:
              - not_null
              - positive_values
          - name: address_id
            data_type: varchar
            description: ""
            tests:
              - relationships:
                  to: source('sql_server_dbo','addresses')
                  field: address_id
              - not_null
          - name: created_at
            data_type: timestamp_tz
            description: ""
            tests:
              - not_null
          - name: promo_id
            data_type: varchar
            description: ""
            tests:
              - not_null
          - name: estimated_delivery_at
            data_type: timestamp_tz
            description: ""
            #tests:
              #- not_null
          - name: order_cost
            data_type: float
            description: ""
            tests:
              - not_null
              - positive_values
          - name: user_id
            data_type: varchar
            description: ""
            tests:
              - relationships:
                  to: source('sql_server_dbo','users')
                  field: user_id
              - not_null
          - name: order_total
            data_type: float
            description: ""
            tests:
              - not_null
              - positive_values
          - name: delivered_at
            data_type: timestamp_tz
            description: ""
            #tests:
              #- not_null
          - name: tracking_id
            data_type: varchar
            description: ""
            tests:
              - not_null
          - name: status
            data_type: varchar
            description: ""
            tests:
              - not_null
          - name: _fivetran_deleted
            data_type: boolean
            description: ""
          - name: _fivetran_synced
            data_type: timestamp_tz
            description: ""
            tests:
              - not_null

      - name: order_items
        description: ""
        columns:
          - name: order_id
            data_type: varchar
            description: ""
            tests:
              - relationships:
                  to: source('sql_server_dbo','orders')
                  field: order_id
              - not_null
          - name: product_id
            data_type: varchar
            description: ""
            tests:
              - relationships:
                  to: source('sql_server_dbo','products')
                  field: product_id
              - not_null
          - name: quantity
            data_type: number
            description: ""
            tests:
              - not_null
          - name: _fivetran_deleted
            data_type: boolean
            description: ""
          - name: _fivetran_synced
            data_type: timestamp_tz
            description: ""
            tests:
              - not_null

      - name: products
        description: ""
        columns:
          - name: product_id
            data_type: varchar
            description: ""
            tests:
              - not_null
              - unique
          - name: price
            data_type: float
            description: ""
            tests:
              - not_null
              - positive_values
          - name: name
            data_type: varchar
            description: ""
            tests:
              - not_null
          - name: inventory
            data_type: number
            description: ""
            tests:
              - not_null
              - positive_values
          - name: _fivetran_deleted
            data_type: boolean
            description: ""
          - name: _fivetran_synced
            data_type: timestamp_tz
            description: ""
            tests:
              - not_null

      - name: promos
        description: ""
        columns:
          - name: promo_id
            data_type: varchar
            description: ""
            tests:
              - not_null
              - unique
          - name: discount
            data_type: number
            description: ""
            tests:
              - not_null
              - positive_values
          - name: status
            data_type: varchar
            description: ""
            tests:
              - not_null
          - name: _fivetran_deleted
            data_type: boolean
            description: ""
          - name: _fivetran_synced
            data_type: timestamp_tz
            description: ""
            tests:
              - not_null

      - name: users
        description: ""
        columns:
          - name: user_id
            data_type: varchar
            description: ""
            tests:
              - not_null
              - unique
          - name: updated_at
            data_type: timestamp_tz
            description: ""
            tests:
              - not_null
          - name: address_id
            data_type: varchar
            description: ""
            tests:
              - relationships:
                  to: source('sql_server_dbo','addresses')
                  field: address_id
              - not_null
          - name: last_name
            data_type: varchar
            description: ""
            tests:
              - not_null
          - name: created_at
            data_type: timestamp_tz
            description: ""
            tests:
              - not_null
          - name: phone_number
            data_type: varchar
            description: ""
            tests:
              - not_null
          - name: total_orders
            data_type: number
            description: ""
            tests:
              #- not_null
              - positive_values
          - name: first_name
            data_type: varchar
            description: ""
            tests:
              - not_null
          - name: email
            data_type: varchar
            description: ""
            tests:
              - not_null
          - name: _fivetran_deleted
            data_type: boolean
            description: ""
          - name: _fivetran_synced
            data_type: timestamp_tz
            description: ""
            tests:
              - not_null

models/staging/sql_server_dbo/_sql_server_dbo__sources.yml (after)
version: 2

sources:
  - name: sql_server_dbo
    description: ""
    database: alumno15devbronzedb
    schema: sql_server_dbo

    quoting:
      database: false
      schema: false
      identifier: false

    freshness:
      warn_after: {count: 24, period: hour}
      error_after: {count: 48, period: hour}

    tables:
      - name: addresses
        description: ""
        columns:
          - name: address_id
            data_type: varchar
            description: ""
            tests:
              - not_null
              - unique
          - name: zipcode
            data_type: number
            description: ""
            tests:
              - not_null
              - positive_values
          - name: country
            data_type: varchar
            description: ""
            tests:
              - not_null
          - name: address
            data_type: varchar
            description: ""
            tests:
              - not_null
          - name: state
            data_type: varchar
            description: ""
            tests:
              - not_null
          - name: _fivetran_deleted
            data_type: boolean
            description: ""
          - name: _fivetran_synced
            data_type: timestamp_tz
            description: ""
            tests:
              - not_null

      - name: events
        description: ""
        columns:
          - name: event_id
            data_type: varchar
            description: ""
            tests:
              - not_null
              - unique
          - name: page_url
            data_type: varchar
            description: ""
            tests:
              - not_null
          - name: event_type
            data_type: varchar
            description: ""
            tests:
              - not_null
          - name: user_id
            data_type: varchar
            description: ""
            tests:
              - relationships:
                  to: source('sql_server_dbo','users')
                  field: user_id
              - not_null
          - name: product_id
            data_type: varchar
            description: ""
            tests:
              - not_null
          - name: session_id
            data_type: varchar
            description: ""
            tests:
              - not_null
          - name: created_at
            data_type: timestamp_ntz
            description: ""
            tests:
              - not_null
          - name: order_id
            data_type: varchar
            description: ""
            tests:
              - not_null
          - name: _fivetran_deleted
            data_type: boolean
            description: ""
          - name: _fivetran_synced
            data_type: timestamp_tz
            description: ""
            tests:
              - not_null

      - name: orders
        description: ""
        columns:
          - name: order_id
            data_type: varchar
            description: ""
            tests:
              - not_null
              - unique
          - name: shipping_service
            data_type: varchar
            description: ""
            tests:
              - not_null
          - name: shipping_cost
            data_type: float
            description: ""
            tests:
              - not_null
              - positive_values
          - name: address_id
            data_type: varchar
            description: ""
            tests:
              - relationships:
                  to: source('sql_server_dbo','addresses')
                  field: address_id
              - not_null
          - name: created_at
            data_type: timestamp_tz
            description: ""
            tests:
              - not_null
          - name: promo_id
            data_type: varchar
            description: ""
            tests:
              - not_null
          - name: estimated_delivery_at
            data_type: timestamp_tz
            description: ""
            #tests:
              #- not_null
          - name: order_cost
            data_type: float
            description: ""
            tests:
              - not_null
              - positive_values
          - name: user_id
            data_type: varchar
            description: ""
            tests:
              - relationships:
                  to: source('sql_server_dbo','users')
                  field: user_id
              - not_null
          - name: order_total
            data_type: float
            description: ""
            tests:
              - not_null
              - positive_values
          - name: delivered_at
            data_type: timestamp_tz
            description: ""
            #tests:
              #- not_null
          - name: tracking_id
            data_type: varchar
            description: ""
            tests:
              - not_null
          - name: status
            data_type: varchar
            description: ""
            tests:
              - not_null
          - name: _fivetran_deleted
            data_type: boolean
            description: ""
          - name: _fivetran_synced
            data_type: timestamp_tz
            description: ""
            tests:
              - not_null

      - name: order_items
        description: ""
        columns:
          - name: order_id
            data_type: varchar
            description: ""
            tests:
              - relationships:
                  to: source('sql_server_dbo','orders')
                  field: order_id
              - not_null
          - name: product_id
            data_type: varchar
            description: ""
            tests:
              - relationships:
                  to: source('sql_server_dbo','products')
                  field: product_id
              - not_null
          - name: quantity
            data_type: number
            description: ""
            tests:
              - not_null
          - name: _fivetran_deleted
            data_type: boolean
            description: ""
          - name: _fivetran_synced
            data_type: timestamp_tz
            description: ""
            tests:
              - not_null

      - name: products
        description: ""
        columns:
          - name: product_id
            data_type: varchar
            description: ""
            tests:
              - not_null
              - unique
          - name: price
            data_type: float
            description: ""
            tests:
              - not_null
              - positive_values
          - name: name
            data_type: varchar
            description: ""
            tests:
              - not_null
          - name: inventory
            data_type: number
            description: ""
            tests:
              - not_null
              - positive_values
          - name: _fivetran_deleted
            data_type: boolean
            description: ""
          - name: _fivetran_synced
            data_type: timestamp_tz
            description: ""
            tests:
              - not_null

      - name: promos
        description: ""
        columns:
          - name: promo_id
            data_type: varchar
            description: ""
            tests:
              - not_null
              - unique
          - name: discount
            data_type: number
            description: ""
            tests:
              - not_null
              - positive_values
          - name: status
            data_type: varchar
            description: ""
            tests:
              - not_null
          - name: _fivetran_deleted
            data_type: boolean
            description: ""
          - name: _fivetran_synced
            data_type: timestamp_tz
            description: ""
            tests:
              - not_null

      - name: users
        description: ""
        columns:
          - name: user_id
            data_type: varchar
            description: ""
            tests:
              - not_null
              - unique
          - name: updated_at
            data_type: timestamp_tz
            description: ""
            tests:
              - not_null
          - name: address_id
            data_type: varchar
            description: ""
            tests:
              - relationships:
                  to: source('sql_server_dbo','addresses')
                  field: address_id
              - not_null
          - name: last_name
            data_type: varchar
            description: ""
            tests:
              - not_null
          - name: created_at
            data_type: timestamp_tz
            description: ""
            tests:
              - not_null
          - name: phone_number
            data_type: varchar
            description: ""
            tests:
              - not_null
          - name: total_orders
            data_type: number
            description: ""
            tests:
              #- not_null
              - positive_values
          - name: first_name
            data_type: varchar
            description: ""
            tests:
              - not_null
          - name: email
            data_type: varchar
            description: ""
            tests:
              - not_null
          - name: _fivetran_deleted
            data_type: boolean
            description: ""
          - name: _fivetran_synced
            data_type: timestamp_tz
            description: ""
            tests:
              - not_null

models/staging/sql_server_dbo/_sql_server_dbo__sources.yml (diff)
@@ -5,6 +5,16 @@ sources:
     description: ""
     database: alumno15devbronzedb
     schema: sql_server_dbo
+
+    quoting:
+      database: false
+      schema: false
+      identifier: false
+
+    freshness:
+      warn_after: {count: 24, period: hour}
+      error_after: {count: 48, period: hour}
+
     tables:
       - name: addresses
         description: ""
