models/staging/sql_server_dbo/_sql_server_dbo__models.yml (before)
version: 2

models:
  - name: stg_sql_server_dbo__addresses
    description: ""
    columns:
      - name: address_id
        data_type: varchar
        description: ""

      - name: zipcode
        data_type: number
        description: ""

      - name: country
        data_type: varchar
        description: ""

      - name: address
        data_type: varchar
        description: ""

      - name: state
        data_type: varchar
        description: ""

      - name: _fivetran_deleted
        data_type: boolean
        description: ""

      - name: _fivetran_synced
        data_type: timestamp_tz
        description: ""

  - name: stg_sql_server_dbo__events
    description: ""
    columns:
      - name: event_id
        data_type: varchar
        description: ""

      - name: page_url
        data_type: varchar
        description: ""

      - name: event_type
        data_type: varchar
        description: ""

      - name: user_id
        data_type: varchar
        description: ""

      - name: product_id
        data_type: varchar
        description: ""

      - name: session_id
        data_type: varchar
        description: ""

      - name: created_at
        data_type: timestamp_ntz
        description: ""

      - name: order_id
        data_type: varchar
        description: ""

      - name: _fivetran_deleted
        data_type: boolean
        description: ""

      - name: _fivetran_synced
        data_type: timestamp_tz
        description: ""

  - name: stg_sql_server_dbo__orders
    description: ""
    columns:
      - name: order_id
        data_type: varchar
        description: ""

      - name: shipping_service_id
        data_type: varchar
        description: ""

      - name: shipping_cost
        data_type: float
        description: ""

      - name: address_id
        data_type: varchar
        description: ""

      - name: created_at
        data_type: timestamp_tz
        description: ""

      - name: promo_id
        data_type: varchar
        description: ""

      - name: estimated_delivery_at
        data_type: timestamp_tz
        description: ""

      - name: order_cost
        data_type: float
        description: ""

      - name: user_id
        data_type: varchar
        description: ""

      - name: order_total
        data_type: float
        description: ""

      - name: delivered_at
        data_type: timestamp_tz
        description: ""

      - name: tracking_id
        data_type: varchar
        description: ""

      - name: status
        data_type: varchar
        description: ""

      - name: _fivetran_deleted
        data_type: boolean
        description: ""

      - name: _fivetran_synced
        data_type: timestamp_tz
        description: ""

  - name: stg_sql_server_dbo__order_items
    description: ""
    columns:
      - name: order_id
        data_type: varchar
        description: ""

      - name: product_id
        data_type: varchar
        description: ""

      - name: quantity
        data_type: number
        description: ""

      - name: _fivetran_deleted
        data_type: boolean
        description: ""

      - name: _fivetran_synced
        data_type: timestamp_tz
        description: ""

  - name: stg_sql_server_dbo__products
    description: ""
    columns:
      - name: product_id
        data_type: varchar
        description: ""

      - name: price
        data_type: float
        description: ""

      - name: name
        data_type: varchar
        description: ""

      - name: inventory
        data_type: number
        description: ""

      - name: _fivetran_deleted
        data_type: boolean
        description: ""

      - name: _fivetran_synced
        data_type: timestamp_tz
        description: ""

  - name: stg_sql_server_dbo__promos
    description: ""
    columns:
      - name: promo_id
        data_type: varchar
        description: ""

      - name: discount
        data_type: number
        description: ""

      - name: status
        data_type: varchar
        description: ""

      - name: _fivetran_deleted
        data_type: boolean
        description: ""

      - name: _fivetran_synced
        data_type: timestamp_tz
        description: ""

  - name: stg_sql_server_dbo__users
    description: ""
    columns:
      - name: user_id
        data_type: varchar
        description: ""

      - name: updated_at
        data_type: timestamp_tz
        description: ""

      - name: address_id
        data_type: varchar
        description: ""

      - name: last_name
        data_type: varchar
        description: ""

      - name: created_at
        data_type: timestamp_tz
        description: ""

      - name: phone_number
        data_type: varchar
        description: ""

      - name: total_orders
        data_type: number
        description: ""

      - name: first_name
        data_type: varchar
        description: ""

      - name: email
        data_type: varchar
        description: ""

      - name: _fivetran_deleted
        data_type: boolean
        description: ""

      - name: _fivetran_synced
        data_type: timestamp_tz
        description: ""

  - name: stg_sql_server_dbo__status
    description: ""
    columns:
      - name: status_id
        data_type: varchar
        description: ""

      - name: status_desc
        data_type: varchar
        description: ""
        
  - name: stg_sql_server_dbo__shipping_service
    description: ""
    columns:
      - name: shipping_service_id
        data_type: varchar
        description: ""

      - name: shipping_service_desc
        data_type: varchar
        description: ""

models/staging/sql_server_dbo/_sql_server_dbo__models.yml (after)
version: 2

models:
  - name: stg_sql_server_dbo__addresses
    description: ""
    columns:
      - name: address_id
        data_type: varchar
        description: ""

      - name: zipcode
        data_type: number
        description: ""

      - name: country
        data_type: varchar
        description: ""

      - name: address
        data_type: varchar
        description: ""

      - name: state
        data_type: varchar
        description: ""

      - name: _fivetran_deleted
        data_type: boolean
        description: ""

      - name: _fivetran_synced
        data_type: timestamp_tz
        description: ""

  - name: stg_sql_server_dbo__events
    description: ""
    columns:
      - name: event_id
        data_type: varchar
        description: ""

      - name: page_url
        data_type: varchar
        description: ""

      - name: event_type
        data_type: varchar
        description: ""

      - name: user_id
        data_type: varchar
        description: ""

      - name: product_id
        data_type: varchar
        description: ""

      - name: session_id
        data_type: varchar
        description: ""

      - name: created_at
        data_type: timestamp_ntz
        description: ""

      - name: order_id
        data_type: varchar
        description: ""
        tests:
          #- relationships:
          #    to: ref('stg_sql_server_dbo__orders')
          #    field: order_id
          - not_null

      - name: _fivetran_deleted
        data_type: boolean
        description: ""

      - name: _fivetran_synced
        data_type: timestamp_tz
        description: ""

  - name: stg_sql_server_dbo__orders
    description: ""
    columns:
      - name: order_id
        data_type: varchar
        description: ""

      - name: shipping_service_id
        data_type: varchar
        description: ""

      - name: shipping_cost_dollars
        data_type: float
        description: ""
        tests:
          - positive_values

      - name: address_id
        data_type: varchar
        description: ""

      - name: created_at
        data_type: timestamp_tz
        description: ""

      - name: promo_id
        data_type: varchar
        description: ""

      - name: estimated_delivery_at
        data_type: timestamp_tz
        description: ""

      - name: order_cost_dollars
        data_type: float
        description: ""

      - name: user_id
        data_type: varchar
        description: ""

      - name: order_total_dollars
        data_type: float
        description: ""

      - name: delivered_at
        data_type: timestamp_tz
        description: ""

      - name: tracking_id
        data_type: varchar
        description: ""

      - name: status
        data_type: varchar
        description: ""

      - name: _fivetran_deleted
        data_type: boolean
        description: ""

      - name: _fivetran_synced
        data_type: timestamp_tz
        description: ""

  - name: stg_sql_server_dbo__order_items
    description: ""
    columns:
      - name: order_id
        data_type: varchar
        description: ""

      - name: product_id
        data_type: varchar
        description: ""

      - name: quantity
        data_type: number
        description: ""

      - name: _fivetran_deleted
        data_type: boolean
        description: ""

      - name: _fivetran_synced
        data_type: timestamp_tz
        description: ""

  - name: stg_sql_server_dbo__products
    description: ""
    columns:
      - name: product_id
        data_type: varchar
        description: ""

      - name: price
        data_type: float
        description: ""

      - name: name
        data_type: varchar
        description: ""

      - name: inventory
        data_type: number
        description: ""

      - name: _fivetran_deleted
        data_type: boolean
        description: ""

      - name: _fivetran_synced
        data_type: timestamp_tz
        description: ""

  - name: stg_sql_server_dbo__promos
    description: ""
    columns:
      - name: promo_id
        data_type: varchar
        description: ""

      - name: discount
        data_type: number
        description: ""

      - name: status
        data_type: varchar
        description: ""

      - name: _fivetran_deleted
        data_type: boolean
        description: ""

      - name: _fivetran_synced
        data_type: timestamp_tz
        description: ""

  - name: stg_sql_server_dbo__users
    description: ""
    columns:
      - name: user_id
        data_type: varchar
        description: ""

      - name: updated_at
        data_type: timestamp_tz
        description: ""

      - name: address_id
        data_type: varchar
        description: ""

      - name: last_name
        data_type: varchar
        description: ""

      - name: created_at
        data_type: timestamp_tz
        description: ""

      - name: phone_number
        data_type: varchar
        description: ""

      - name: total_orders
        data_type: number
        description: ""

      - name: first_name
        data_type: varchar
        description: ""

      - name: email
        data_type: varchar
        description: ""

      - name: _fivetran_deleted
        data_type: boolean
        description: ""

      - name: _fivetran_synced
        data_type: timestamp_tz
        description: ""

  - name: stg_sql_server_dbo__status
    description: ""
    columns:
      - name: status_id
        data_type: varchar
        description: ""

      - name: status_desc
        data_type: varchar
        description: ""
        
  - name: stg_sql_server_dbo__shipping_service
    description: ""
    columns:
      - name: shipping_service_id
        data_type: varchar
        description: ""

      - name: shipping_service_desc
        data_type: varchar
        description: ""

models/staging/sql_server_dbo/_sql_server_dbo__models.yml (diff)
@@ -66,6 +66,11 @@ models:
       - name: order_id
         data_type: varchar
         description: ""
+        tests:
+          #- relationships:
+          #    to: ref('stg_sql_server_dbo__orders')
+          #    field: order_id
+          - not_null
 
       - name: _fivetran_deleted
         data_type: boolean
@@ -86,9 +91,11 @@ models:
         data_type: varchar
         description: ""
 
-      - name: shipping_cost
+      - name: shipping_cost_dollars
         data_type: float
         description: ""
+        tests:
+          - positive_values
 
       - name: address_id
         data_type: varchar
@@ -106,7 +113,7 @@ models:
         data_type: timestamp_tz
         description: ""
 
-      - name: order_cost
+      - name: order_cost_dollars
         data_type: float
         description: ""
 
@@ -114,7 +121,7 @@ models:
         data_type: varchar
         description: ""
 
-      - name: order_total
+      - name: order_total_dollars
         data_type: float
         description: ""
